spring.datasource.url=jdbc:mysql://database:3306/m_designation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka