server.port=8082
spring.application.name=designation-service

spring.datasource.url=jdbc:mysql://localhost:3306/m_designation?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# instance info for designation service
eureka.instance.appname=Designation Service
eureka.instance.instance-id=${spring.application.name}:${random.value}