server.port=8081
spring.application.name=department-service

spring.datasource.url=jdbc:mysql://localhost:3306/m_department?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# instance info for department service
eureka.instance.appname=Department Service
eureka.instance.instance-id=${spring.application.name}:${random.value}