server.port=8083
spring.application.name=logger-service

spring.datasource.url=jdbc:mysql://localhost:3306/m_logger?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# instance info for department service
eureka.instance.appname=Logger Service
eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logger-group
