spring.datasource.url=jdbc:mysql://mysql-service:3306/m_logger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.hostname=department-service
eureka.instance.prefer-ip-address=false

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka