server.port=8080
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}



spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/MS1/**

spring.cloud.gateway.routes[1].id=DESIGNATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://designation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/MS2/**
